<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Framework Unama</title>

    <style>
        @media (max-width: 540px) {
            .uma-coluna-celular {
                width: 100%;
            }

            .duas-coluna-celular {
                width: 50%;
            }

            .tres-coluna-celular {
                width: 33.333333333%;
            }

            .quatro-coluna-celular {
                width: 25%;
            }

            .cinco-coluna-celular {
                width: 20%;
            }

            .seis-coluna-celular {
                width: 16.66666666%;
            }
        }

        @media (min-width: 541px) and (max-width: 1200px) {
            .uma-coluna-tablet {
                width: 100%;
            }

            .duas-coluna-tablet {
                width: 50%;
            }

            .tres-coluna-tablet {
                width: 33.333333333%;
            }

            .quatro-coluna-tablet {
                width: 25%;
            }

            .cinco-coluna-tablet {
                width: 20%;
            }

            .seis-coluna-tablet {
                width: 16.66666666%;
            }
        }

        @media (min-width: 1201px) {
            .uma-coluna-computador {
                width: 100%;
            }

            .duas-coluna-computador {
                width: 50%;
            }

            .tres-coluna-computador {
                width: 33.333333333%;
            }

            .quatro-coluna-computador {
                width: 25%;
            }

            .cinco-coluna-computador {
                width: 20%;
            }

            .seis-coluna-computador {
                width: 16.66666666%;
            }
        }

        .coluna{
            display: inline-block;
            float: left;
        }
    </style>

</head>

<body>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 1
    </div>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 2
    </div>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 3
    </div>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 4
    </div>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 5
    </div>
    <div class="coluna duas-coluna-celular quatro-coluna-tablet seis-coluna-computador">
        Coluna 6
    </div>
</body>

</html>