<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-end Unama</title>
    <style>
        .coluna {
            display: inline-block;
            float: left;
        }

        @media (max-width: 540px) {
            .uma-coluna-cel {
                width: 100%;
            }

            .duas-colunas-cel {
                width: 50%;
            }

            .tres-colunas-cel {
                width: 33.3333333333%;
            }

            .quatro-colunas-cel {
                width: 25%;
            }

            .cinco-colunas-cel {
                width: 20%;
            }

            .seis-colunas-cel {
                width: 16.66666667%;
            }
        }

        @media (min-width: 541px) and (max-width: 1200px) {
            .uma-coluna-tablet {
                width: 100%;
            }

            .duas-colunas-tablet {
                width: 50%;
            }

            .tres-colunas-tablet {
                width: 33.3333333333%;
            }

            .quatro-colunas-tablet {
                width: 25%;
            }

            .cinco-colunas-tablet {
                width: 20%;
            }

            .seis-colunas-tablet {
                width: 16.66666667%;
            }
        }

        @media (min-width: 1201px) {
            .uma-coluna-computador {
                width: 100%;
            }

            .duas-colunas-computador {
                width: 50%;
            }

            .tres-colunas-computador {
                width: 33.3333333333%;
            }

            .quatro-colunas-computador {
                width: 25%;
            }

            .cinco-colunas-computador {
                width: 20%;
            }

            .seis-colunas-computador {
                width: 16.66666667%;
            }
        }
    </style>
</head>

<body>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 1
    </div>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 2
    </div>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 3
    </div>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 4
    </div>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 5
    </div>
    <div class="coluna uma-coluna-generico duas-colunas-cel quatro-colunas-tablet seis-colunas-computador">
        Coluna 6
    </div>
</body>

</html>